security.user.password: password
service_id: ksb-postgresql
plan_id: shared-vm
MASTER_JDBC_URL: jdbc:postgresql://localhost:5432/travis_ci_test?user=postgres
logging.level.org.cloudfoundry.community.servicebroker=DEBUG